<!DOCTYPE html>
<!--  Last Published: Fri Dec 30 2016 22:08:35 GMT+0000 (UTC)  -->
<html data-wf-page="583fd3ec316b850d0aa3dea5" data-wf-site="583fd3ec316b850d0aa3dea2">
<head>
  <meta charset="utf-8">
  <title>Digigirl</title>
  <meta content="Artsy is a clean, minimal, and responsive portfolio website template. It&#39;s easy to edit and promote your work or company." name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/sitesfortradies.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Raleway:200,300,regular,600,700"]
      }
    });
  </script>
  <script src="js/modernizr.js" type="text/javascript"></script>
  <link href="images/Digi1.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/Digi2.jpg" rel="apple-touch-icon">
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-50007502-2'], ['_trackPageview']);
    (function() {
      var ga = document.createElement('script');
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
  <style type="text/css">
    @media screen and (min-width: 1200px) {
        .w-container {
          max-width: 1170px;
        }
      }
  </style>
</head>
<body>
  <div class="nav-bar w-nav" data-animation="default" data-collapse="medium" data-duration="400">
    <div class="w-container">
      <a class="w-nav-brand" href="#"><img class="logo" src="images/Digi-logo-web.png" width="118">
      </a>
      <nav class="nav-menu w-nav-menu" role="navigation"><a class="nav-link w-nav-link" href="#home">Home</a><a class="nav-link w-nav-link" href="#services">Services</a><a class="nav-link w-nav-link" href="#portfolio">portfolio</a><a class="nav-link w-nav-link" href="#about">about</a><a class="nav-link w-nav-link" href="#contact">Contact</a>
      </nav>
      <div class="menu-button w-nav-button">
        <div class="mobile-icon w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="slider w-slider" data-animation="cross" data-duration="500" data-infinite="1" id="home">
    <div class="w-slider-mask">
      <div class="slide-1 w-slide">
        <div class="hero-text w-container">
          <h2>That’s been one of my mantras</h2>
          <h1 data-ix="hero-text">&nbsp;Focus &amp; Simplicity</h1><a class="button hero" href="#services">Get Started</a><a class="button hero" href="#portfolio">Our work</a>
        </div>
      </div>
      <div class="slide-2 w-slide">
        <div class="hero-text w-container">
          <h2>A better &amp; easy way to</h2>
          <h1 data-ix="hero-text">Make a Website Now</h1><a class="button hero" href="#services">Get Started</a>
        </div>
      </div>
    </div>
    <div class="w-slider-arrow-left"></div>
    <div class="w-slider-arrow-right"></div>
    <div class="slider-1 w-round w-shadow w-slider-nav"></div>
  </div>
  <div class="section" id="services">
    <div class="service-columns w-container">
      <div class="w-row">
        <div class="services w-col w-col-4"><img class="icon" src="images/icon1.svg" width="50">
          <h3>Pixel PERFECT design</h3>
          <p>Import. Sync. Publish. Make your website the center of your online identity</p>
        </div>
        <aside class="services w-col w-col-4"><img class="icon" src="images/icon2.svg" width="57">
          <h3>build in the cloud</h3>
          <p>Import. Sync. Publish. Make your website the center of your online identity</p>
        </aside>
        <div class="services w-col w-col-4"><img class="icon" src="images/icon3.svg" width="60">
          <h3>Always look fresh</h3>
          <p>Import. Sync. Publish. Make your website the center of your online identity</p>
        </div>
      </div>
    </div>
  </div>
  <div class="dark iphone section">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-8"><img class="left-image" data-ix="left-image" sizes="(max-width: 767px) 96vw, (max-width: 991px) 478.65625px, 619.984375px" src="images/custom.jpg" srcset="images/custom-p-500x285.jpeg 500w, images/custom-p-800x455.jpeg 800w, images/custom-p-1080x615.jpeg 1080w, images/custom.jpg 1546w" width="773">
        </div>
        <div class="portfolio-text w-col w-col-4">
          <h3>Customize your design</h3>
          <p>Webflow makes it painless to customize your design for any resolution. Just switch your canvas to a different device, and perfect your design for that resolution.</p><a class="button" href="#">get started</a>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-4">
          <div class="left-up portfolio-text w-container">
            <h3>Create RESPONSIVE websites</h3>
            <p>Webflow is the top drag-and-drop website builder for designing custom, professional websites without code. Automatically generates beautiful code for you.</p><a class="button" href="#">create now</a>
          </div>
        </div>
        <div class="align-right w-col w-col-8">
          <a class="w-inline-block" href="#"><img class="left-image" data-ix="left-image-2" sizes="(max-width: 767px) 96vw, (max-width: 991px) 478.65625px, 619.984375px" src="images/4ipads.jpg" srcset="images/4ipads-p-500x260.jpeg 500w, images/4ipads-p-800x415.jpeg 800w, images/4ipads-p-1080x560.jpeg 1080w, images/4ipads.jpg 1546w" width="773">
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="dark iphone section" id="portfolio">
    <div class="w-container work">
      <h3 class="center-tittle">our work is awesome</h3>
      <p class="paragraphh-center">If you’ve gone through all the case studies and still want to see more of my work, you can check out the shots below. They are from a design community called Dribbble. If you click on any of the images you will be taken there. Don’t be alarmed, it’s a nice place.</p>
      <div class="w-row work">
        <div class="w-col w-col-4">
          <div class="one portfolio">
            <a class="portfolio-link w-inline-block" href="portfolio.html">
              <div class="portfolio-title" data-ix="portfolio-hover">
                <div class="portfolio-info" data-ix="portfolio-text">Fashion on the roof</div>
              </div>
            </a>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="portfolio two">
            <a class="portfolio-link w-inline-block" href="portfolio.html">
              <div class="portfolio-title" data-ix="portfolio-hover">
                <div class="portfolio-info" data-ix="portfolio-text">up in the air</div>
              </div>
            </a>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="portfolio three">
            <a class="portfolio-link w-inline-block" href="portfolio.html">
              <div class="portfolio-title" data-ix="portfolio-hover">
                <div class="portfolio-info" data-ix="portfolio-text">V MAGAZINE cover</div>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="w-row work">
        <div class="w-col w-col-4">
          <div class="four portfolio">
            <a class="portfolio-link w-inline-block" href="portfolio.html">
              <div class="portfolio-title" data-ix="portfolio-hover">
                <div class="portfolio-info" data-ix="portfolio-text">everyday is beach day</div>
              </div>
            </a>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="five portfolio">
            <a class="portfolio-link w-inline-block" href="portfolio.html">
              <div class="portfolio-title" data-ix="portfolio-hover">
                <div class="portfolio-info" data-ix="portfolio-text">Sunny night out</div>
              </div>
            </a>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="portfolio six">
            <a class="portfolio-link w-inline-block" href="portfolio.html">
              <div class="portfolio-title" data-ix="portfolio-hover">
                <div class="portfolio-info" data-ix="portfolio-text">GIRLS &amp; SKATEBOARDS</div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="bg-image section" id="about">
    <div class="w-container">
      <div class="accent-text">Make the web beautiful</div>
      <h2>We can help you do that, and much more</h2>
    </div>
  </div>
  <div class="section">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-6">
          <h3><strong>THE Agency.</strong><br>Interactive digital experiences are continually becoming amazing&nbsp;</h3>
        </div>
        <div class="w-col w-col-6">
          <p>The world is digital. Interactions between consumers and brands have to be authentic, part of a dialogue, interconnected and take place in real time.&nbsp;
            <br>
            <br>Build production-ready websites, not just mockups.Webflow automatically generates beautiful code for you as you design. You don't have to write code yourself or hire a developer to do it for you.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="dark section">
    <div class="w-container">
      <h3 class="center-tittle">we love our clients</h3>
      <p class="paragraphh-center">Our work space represents our company values and aesthetic. Open, bright, and minimalistic, we designed it to foster collaboration and creativity on every level.&nbsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.&nbsp;</p>
      <div class="w-row">
        <div class="client-logo w-col w-col-2" data-ix="client-logo">
          <a class="w-inline-block" href="#"><img src="images/client11.png" width="211">
          </a>
        </div>
        <div class="client-logo w-col w-col-2" data-ix="client-logo">
          <a class="w-inline-block" href="#"><img src="images/client22.png" width="211">
          </a>
        </div>
        <div class="client-logo w-col w-col-2" data-ix="client-logo">
          <a class="w-inline-block" href="#"><img src="images/client33.png" width="211">
          </a>
        </div>
        <div class="client-logo w-col w-col-2" data-ix="client-logo">
          <a class="w-inline-block" href="#"><img src="images/client44.png" width="211">
          </a>
        </div>
        <div class="client-logo w-col w-col-2" data-ix="client-logo">
          <a class="w-inline-block" href="#"><img src="images/client55.png" width="211">
          </a>
        </div>
        <div class="client-logo w-col w-col-2" data-ix="client-logo">
          <a class="w-inline-block" href="#"><img src="images/client66.png" width="211">
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="w-container">
      <h3 class="big-title">Our Team</h3>
      <p class="paragraphh-center">We are a close family of talented and driven people that strive to deliver quality and honesty.</p>
      <div class="w-row">
        <div class="team-column w-col w-col-6">
          <div class="image-wrapper"><img src="images/t1.png" width="140">
          </div>
          <div class="info-wrapper">
            <h3 class="name">Tobias van</h3>
            <div class="job-title">Creative Director</div>
            <p class="team-text">Import. Sync. Publish. Make your website the center of your online identity on the web</p>
            <div class="social-team">
              <a class="social-icon w-inline-block" href="http://#" target="_blank"><img src="images/twitter.png" width="30">
              </a>
              <a class="social-icon w-inline-block" href="http:///#" target="_blank"><img src="images/email.png" width="32">
              </a>
              <a class="social-icon w-inline-block" href="http:///#" target="_blank"><img src="images/google_plus.png" width="32">
              </a>
              <a class="social-icon w-inline-block" href="http:///#" target="_blank"><img src="images/facebook.png" width="32">
              </a>
            </div>
          </div>
        </div>
        <div class="team-column w-clearfix w-col w-col-6">
          <div class="image-wrapper"><img src="images/t2.png" width="138">
          </div>
          <div class="info-wrapper">
            <h3 class="name">Adele HARRIS</h3>
            <div class="job-title">Visual Designer</div>
            <p class="team-text">Import. Sync. Publish. Make your website the center of your online identity on the web</p>
            <div class="social-team">
              <a class="social-icon w-inline-block" href="http://#" target="_blank"><img src="images/twitter.png" width="32">
              </a>
              <a class="social-icon w-inline-block" href="http:///#" target="_blank"><img src="images/email.png" width="32">
              </a>
              <a class="social-icon w-inline-block" href="http:///#" target="_blank"><img src="images/google_plus.png" width="32">
              </a>
              <a class="social-icon w-inline-block" href="http:///#" target="_blank"><img src="images/facebook.png" width="32">
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="team2 w-row">
        <div class="team-column w-col w-col-6">
          <div class="image-wrapper"><img src="images/t3.png" width="138">
          </div>
          <div class="info-wrapper">
            <h3 class="name">GABE LOPEZ</h3>
            <div class="job-title">Web Developer</div>
            <p class="team-text">Import. Sync. Publish. Make your website the center of your online identity on the web</p>
            <div class="social-team">
              <a class="social-icon w-inline-block" href="http://#" target="_blank"><img src="images/twitter.png" width="32">
              </a>
              <a class="social-icon w-inline-block" href="http:///#" target="_blank"><img src="images/email.png" width="32">
              </a>
              <a class="social-icon w-inline-block" href="http:///#" target="_blank"><img src="images/facebook.png" width="32">
              </a>
            </div>
          </div>
        </div>
        <div class="team-column w-col w-col-6">
          <div class="image-wrapper"><img src="images/uu.png" width="138">
          </div>
          <div class="info-wrapper">
            <h3 class="name">Join Us</h3>
            <div class="job-title">We are hiring</div>
            <p class="team-text">Import. Sync. Publish. Make your website the center of your online identity on the web</p><a class="button" href="mailto:contact@webflow.com">Apply Now</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="dark section" id="contact">
    <div class="w-container">
      <div class="w-row">
        <div class="conatct-info w-col w-col-4">
          <h3 class="h3phone">Our OFFICE</h3>
          <div class="job-title">Get directions on a map</div>
          <p class="address">121 King Street, Melbourne
            <br>Victoria 3000 Australia</p>
          <h3 class="h3phone support-text">for Support</h3>
          <div class="job-title">Or any general information</div>
          <p class="address">Email: &nbsp;<strong><a href="mailto:your@email.com?subject=Hello%20for%20web" class="contact-link" target="_blank">support@grow.com</a>
</strong>
            <br>Phone: &nbsp;<strong><a class="contact-link" href="tel:6137140484">+61 3 8376 6284</a></strong>
          </p>
        </div>
        <div class="w-col w-col-8">
          <h1 class="big-left-title big-title">Let’s chat!</h1>
          <div class="w-form">
            <form class="contact-form" data-name="Email Form" name="email-form">
              <input class="field w-input" data-name="Name" maxlength="256" name="name" placeholder="Your name" required="required" type="text">
              <input class="field w-input" data-name="Email" maxlength="256" name="email" placeholder="Email address" required="required" type="text">
              <textarea class="w-input" maxlength="5000" placeholder="How can we help you ?" required="required"></textarea>
              <input class="button w-button" data-wait="Please wait..." type="submit" value="Submit">
            </form>
            <div class="success-message w-form-done">
              <p>Thank you! Your submission has been received!</p>
            </div>
            <div class="error-message w-form-fail">
              <p>Oops! Something went wrong while submitting the form :(</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="map section">
    <div class="google-map w-widget w-widget-map" data-disable-scroll="1" data-widget-latlng="40.790278,-73.959722" data-widget-style="roadmap" data-widget-zoom="12"></div>
  </div>
  <footer class="footer">
    <div class="w-container">
      <div class="footer-logo"><img class="footlogo" src="images/logo.png" width="65">
      </div>
      <div class="social-wrapper">
        <a class="social-link w-inline-block" href="http://#" target="_blank"><img src="images/gfacebook.png" width="30">
        </a>
        <a class="social-link w-inline-block" href="http://#" target="_blank"><img src="images/ggoogle_plus.png" width="32">
        </a>
        <a class="social-link w-inline-block" href="http://#" target="_blank"><img src="images/glinkedin.png" width="32">
        </a>
        <a class="social-link w-inline-block" href="http://www.twitter.com" target="_blank"><img src="images/gtwitter.png" width="32">
        </a>
        <a class="social-link w-inline-block" href="http://www.dribbble.com" target="_blank"><img src="images/gdribbble.png" width="32">
        </a>
      </div>
    </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/sitesfortradies.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>