<!DOCTYPE html>
<!--  Last Published: Fri Dec 30 2016 22:08:35 GMT+0000 (UTC)  -->
<html data-wf-page="583fd3ec316b850d0aa3dea7" data-wf-site="583fd3ec316b850d0aa3dea2">
<head>
  <meta charset="utf-8">
  <title>Grow Template - Portfolio</title>
  <meta content="Artsy is a clean, minimal, and responsive portfolio website template. It&#39;s easy to edit and promote your work or company." name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/sitesfortradies.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Raleway:200,300,regular,600,700"]
      }
    });
  </script>
  <script src="js/modernizr.js" type="text/javascript"></script>
  <link href="images/Digi1.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/Digi2.jpg" rel="apple-touch-icon">
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-50007502-2'], ['_trackPageview']);
    (function() {
      var ga = document.createElement('script');
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
  <style type="text/css">
    @media screen and (min-width: 1200px) {
        .w-container {
          max-width: 1170px;
        }
      }
  </style>
</head>
<body>
  <div class="dark folio section">
    <div class="w-container">
      <div class="portfolio-nav w-row">
        <div class="portfolio-back w-col w-col-8">
          <a class="back-link w-clearfix w-inline-block" href="/#portfolio"><img class="back-icon" src="images/arrow-back.svg" width="32">
            <h6>back</h6>
          </a>
        </div>
        <div class="prev-icon w-col w-col-2">
          <a class="prev-link w-clearfix w-inline-block" href="#">
            <div class="prev-icon w-icon-slider-left"></div>
            <h6 class="prev-text">Prev</h6>
          </a>
        </div>
        <div class="prev-icon w-col w-col-2">
          <a class="prev-link w-clearfix w-inline-block" href="#">
            <div class="next prev-icon w-icon-slider-right"></div>
            <h6 class="prev-text">NEXT</h6>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div><img class="top-image" sizes="(max-width: 3840px) 100vw, 3840px" src="images/app.jpg" srcset="images/app-p-500x130.jpeg 500w, images/app-p-800x208.jpeg 800w, images/app-p-1080x280.jpeg 1080w, images/app-p-1600x415.jpeg 1600w, images/app-p-2000x518.jpeg 2000w, images/app-p-2600x674.jpeg 2600w, images/app-p-3200x829.jpeg 3200w, images/app.jpg 3840w">
  </div>
  <div class="section">
    <div class="w-container">
      <div class="w-row">
        <div class="portfolio-page-mobile w-col w-col-6">
          <h3><strong>STILI IME mobile App<br></strong>The street fashion app made just for you.&nbsp;Give it a try &amp; share</h3><a class="button download" href="#">Available on the app Store</a>
        </div>
        <div class="w-col w-col-6">
          <p>The world is digital. Interactions between consumers and brands have to be authentic, part of a dialogue, interconnected and take place in real time to&nbsp;generates beautiful
            <br>
            <br>Build production-ready websites, not just mockups.Webflow automatically generates beautiful code for you as you design. Youautomatically generates beautiful code for you as you design. You don't have to write code yourself.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="dark section">
    <div class="w-container work">
      <h3 class="center-tittle">RELATED WORK</h3>
      <div class="w-row work">
        <div class="w-col w-col-4">
          <div class="one portfolio">
            <a class="portfolio-link w-inline-block" href="portfolio.html">
              <div class="portfolio-title" data-ix="portfolio-hover">
                <div class="portfolio-info" data-ix="portfolio-text">Fashion on the roof</div>
              </div>
            </a>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="portfolio two">
            <a class="portfolio-link w-inline-block" href="portfolio.html">
              <div class="portfolio-title" data-ix="portfolio-hover">
                <div class="portfolio-info" data-ix="portfolio-text">up in the air</div>
              </div>
            </a>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="portfolio three">
            <a class="portfolio-link w-inline-block" href="portfolio.html">
              <div class="portfolio-title" data-ix="portfolio-hover">
                <div class="portfolio-info" data-ix="portfolio-text">V MAGAZINE cover</div>
              </div>
            </a>
          </div>
        </div>
      </div><a class="button" href="http://growtemplate.webflow.com/#portfolio">VIEW THE FULL PORTFOLIO</a>
    </div>
  </div>
  <footer class="footer">
    <div class="w-container">
      <div class="footer-logo"><img class="footlogo" src="images/logo.png" width="65">
      </div>
      <div class="social-wrapper">
        <a class="social-link w-inline-block" href="http://#" target="_blank"><img src="images/gfacebook.png" width="30">
        </a>
        <a class="social-link w-inline-block" href="http://#" target="_blank"><img src="images/ggoogle_plus.png" width="32">
        </a>
        <a class="social-link w-inline-block" href="http://#" target="_blank"><img src="images/glinkedin.png" width="32">
        </a>
        <a class="social-link w-inline-block" href="http://www.twitter.com" target="_blank"><img src="images/gtwitter.png" width="32">
        </a>
        <a class="social-link w-inline-block" href="http://www.dribbble.com" target="_blank"><img src="images/gdribbble.png" width="32">
        </a>
      </div>
    </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/sitesfortradies.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>