<!DOCTYPE html>
<!--  Last Published: Fri Dec 30 2016 22:08:35 GMT+0000 (UTC)  -->
<html data-wf-page="584687ab357608bf25edaaa2" data-wf-site="583fd3ec316b850d0aa3dea2">
<head>
  <meta charset="utf-8">
  <title>Untitled</title>
  <meta content="Artsy is a clean, minimal, and responsive portfolio website template. It&#39;s easy to edit and promote your work or company." name="description">
  <meta content="Untitled" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/sitesfortradies.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Raleway:200,300,regular,600,700"]
      }
    });
  </script>
  <script src="js/modernizr.js" type="text/javascript"></script>
  <link href="images/Digi1.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/Digi2.jpg" rel="apple-touch-icon">
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-50007502-2'], ['_trackPageview']);
    (function() {
      var ga = document.createElement('script');
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
  <style type="text/css">
    @media screen and (min-width: 1200px) {
        .w-container {
          max-width: 1170px;
        }
      }
  </style>
</head>
<body>
  <div class="w-form">
    <form data-name="Email Form" id="email-form" name="email-form">
      <label for="name">Name:</label>
      <input class="w-input" data-name="Name" id="name" maxlength="256" name="name" placeholder="Enter your name" type="text">
      <label for="email">Email Address:</label>
      <input class="w-input" data-name="Email" id="email" maxlength="256" name="email" placeholder="Enter your email address" required="required" type="email">
      <input class="w-button" data-wait="Please wait..." type="submit" value="Submit">
    </form>
    <div class="w-form-done">
      <div>Thank you! Your submission has been received!</div>
    </div>
    <div class="w-form-fail">
      <div>Oops! Something went wrong while submitting the form</div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/sitesfortradies.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>