body {
  height: 100%;
  font-family: Lato, sans-serif;
  color: #777;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
}

h1 {
  margin: 10px 0px 30px;
  font-family: Raleway, sans-serif;
  color: #fff;
  font-size: 72px;
  line-height: 100px;
  font-weight: 700;
  text-align: center;
  letter-spacing: 1px;
  text-transform: none;
  text-shadow: 0 1px 0 rgba(33, 33, 33, .2);
}

h2 {
  margin: 10px 0px;
  box-shadow: none;
  font-family: Raleway, sans-serif;
  color: #fff;
  font-size: 30px;
  line-height: 36px;
  font-style: normal;
  font-weight: 300;
  text-align: center;
  letter-spacing: 1px;
  text-shadow: 0 1px 0 rgba(0, 0, 0, .2);
}

h3 {
  margin: 0px;
  padding-bottom: 15px;
  font-family: Raleway, sans-serif;
  color: #222;
  font-size: 21px;
  line-height: 30px;
  font-weight: 400;
  text-align: left;
  letter-spacing: 1px;
  text-transform: uppercase;
}

h4 {
  margin: 10px 0px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}

h5 {
  margin: 10px 0px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
}

h6 {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 7px;
  padding-right: 10px;
  padding-left: 40px;
  color: #999;
  font-size: 11px;
  line-height: 18px;
  font-weight: 700;
  text-transform: uppercase;
}

h6:hover {
  color: #222;
}

p {
  margin-top: 0px;
  margin-bottom: 5px;
  font-family: Raleway, sans-serif;
  font-size: 14px;
  text-align: left;
}

.button {
  display: inline-block;
  margin-top: 60px;
  margin-left: 0px;
  padding: 4px 15px;
  border: 1px solid #000;
  border-radius: 40px;
  background-color: #222;
  -webkit-transition: background-color 500ms ease, color 500ms ease;
  transition: background-color 500ms ease, color 500ms ease;
  font-family: Raleway, sans-serif;
  color: #fff;
  font-size: 11px;
  font-weight: 600;
  text-align: center;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: uppercase;
}

.button:hover {
  border: 1px solid #000;
  background-color: transparent;
  color: #222;
  font-size: 11px;
  font-weight: 700;
}

.button.hero {
  display: inline-block;
  margin-right: 20px;
  margin-left: auto;
  padding: 9px 30px;
  border: 1px solid #fff;
  background-color: #fff;
  -webkit-transition: background-color 500ms ease, color 500ms ease;
  transition: background-color 500ms ease, color 500ms ease;
  color: #222;
  font-size: 12px;
  font-weight: 700;
  text-align: center;
}

.button.hero:hover {
  background-color: transparent;
  color: #fff;
}

.button.download {
  margin-top: 0px;
}

.section {
  padding-top: 90px;
  padding-bottom: 90px;
}

.section.dark {
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  background-color: #f5f5f5;
  background-image: none;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.section.dark.folio {
  padding-top: 20px;
  padding-bottom: 20px;
}

.section.bg-image {
  padding-top: 125px;
  padding-bottom: 125px;
  background-image: url('../images/hodgepodge.png');
  background-position: 50% 66%;
  background-size: auto;
  background-repeat: repeat;
  background-attachment: scroll;
}

.section.map {
  margin-bottom: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  box-shadow: none;
}

.hero-text {
  margin-top: 300px;
  text-align: center;
}

.hero-text.about-text {
  margin-top: 0px;
  padding-top: 0px;
}

.services {
  padding-right: 20px;
  padding-left: 20px;
}

.icon {
  padding-top: 0px;
  padding-bottom: 20px;
}

.portfolio-text {
  margin-top: 93px;
}

.portfolio-text.left-up {
  margin-top: 65px;
}

.gallery-text {
  padding-right: 144px;
  padding-bottom: 30px;
  padding-left: 144px;
  text-align: center;
}

.center-tittle {
  padding-bottom: 60px;
  text-align: center;
}

.center-tittle.big-title {
  padding-bottom: 40px;
  font-size: 72px;
  font-weight: 700;
  text-transform: none;
}

.job-title {
  display: inline-block;
  padding-top: 0px;
  padding-bottom: 30px;
  float: none;
  border-bottom: 1px solid rgba(0, 0, 0, .2);
  font-family: Georgia, Times, 'Times New Roman', serif;
  font-style: italic;
  letter-spacing: 1px;
  text-decoration: none;
}

.team-text {
  margin-top: 31px;
  padding-right: 9px;
}

.name {
  padding-top: 39px;
  padding-bottom: 4px;
}

.social-team {
  position: static;
  left: 0px;
  right: 0px;
  bottom: 0px;
  padding-top: 20px;
}

.team2 {
  padding-top: 120px;
}

.h1-dark {
  margin-top: -24px;
  color: #222;
  text-align: left;
}

.field {
  margin-top: 25px;
  margin-bottom: 25px;
  padding-top: 0px;
  padding-bottom: 0px;
}

.address {
  padding-top: 30px;
}

.conatct-info {
  margin-top: 0px;
}

.support-text {
  margin-top: 50px;
}

.footer {
  padding-top: 24px;
  padding-bottom: 24px;
  background-color: #222;
}

.footer-logo {
  width: 30%;
  float: left;
  opacity: 0.2;
}

.social-wrapper {
  float: right;
  text-align: right;
}

.social-link {
  padding-right: 5px;
  padding-left: 5px;
  opacity: 0.57;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.social-link:hover {
  padding-top: 0px;
  opacity: 1;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.footlogo {
  opacity: 1;
}

.footlogo:hover {
  opacity: 1;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.social-icon {
  padding-right: 10px;
  opacity: 0.25;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

.social-icon:hover {
  opacity: 1;
}

.align-right {
  text-align: right;
}

.google-map {
  height: 300px;
  margin-top: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}

.image-wrapper {
  width: 40%;
  float: left;
}

.info-wrapper {
  width: 60%;
  float: right;
}

.nav-link {
  padding-top: 7px;
  padding-right: 15px;
  padding-bottom: 7px;
  -webkit-transition: color 500ms ease;
  transition: color 500ms ease;
  font-family: Raleway, sans-serif;
  color: #aaa;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}

.nav-link:hover {
  color: #fff;
}

.nav-link.w--current {
  color: #fff;
}

.nav-menu {
  top: 0px;
  right: 0px;
  bottom: 0px;
  min-width: 250px;
  padding-top: 10px;
  padding-right: 15px;
  background-color: transparent;
  opacity: 1;
}

.menu-button {
  padding-top: 18px;
  background-color: transparent;
}

.menu-button.w--open {
  background-color: transparent;
}

.left-image {
  text-align: center;
}

.work {
  margin-bottom: 0px;
  text-align: center;
}

.contact-link {
  color: #777;
  text-decoration: none;
}

.portfolio {
  position: static;
  height: 251px;
  min-height: 0px;
}

.portfolio.one {
  margin-bottom: 20px;
  padding: 10px;
  background-image: url('../images/1.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.portfolio.two {
  padding: 10px;
  background-image: url('../images/2.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.portfolio.three {
  padding: 10px;
  background-image: url('../images/3.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.portfolio.four {
  padding: 10px;
  background-image: url('../images/4.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.portfolio.five {
  padding: 10px;
  background-image: url('../images/5.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.portfolio.six {
  padding: 10px;
  background-image: url('../images/6.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.portfolio-title {
  width: 100%;
  height: 100%;
  min-width: 0px;
  padding-top: 112px;
  background-color: rgba(0, 0, 0, .7);
  font-size: 18px;
}

.portfolio-info {
  font-family: Raleway, sans-serif;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
  text-transform: uppercase;
}

.portfolio-link {
  width: 100%;
  height: 100%;
  text-decoration: none;
}

.slider {
  height: 100%;
}

.nav-bar {
  position: fixed;
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: rgba(0, 0, 0, .6);
}

.logo {
  padding-top: 6px;
  padding-bottom: 9px;
}

.client-logo {
  opacity: 0.8;
  text-align: center;
}

.client-logo:hover {
  opacity: 1;
}

.back-icon {
  float: left;
  opacity: 0.3;
  text-align: center;
}

.back-icon:hover {
  opacity: 1;
}

.portfolio-back {
  text-align: left;
}

.back-link {
  text-align: right;
  text-decoration: none;
}

.prev-link {
  padding-top: 0px;
  color: #999;
  font-size: 20px;
  text-decoration: none;
}

.prev-link:hover {
  color: #222;
}

.prev-icon {
  padding-top: 3px;
  float: left;
  text-align: right;
}

.prev-icon.next {
  float: right;
}

.success-message {
  border-radius: 6px;
  background-color: #52b350;
  color: #fff;
}

.error-message {
  border-radius: 6px;
  background-color: #fa8282;
  color: #fff;
}

.prev-text {
  padding-top: 4px;
  padding-left: 15px;
  float: right;
}

.slide-1 {
  background-image: url('../images/hero-img.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: scroll;
}

.slide-2 {
  background-image: url('../images/hero22.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: scroll;
}

.accent-text {
  padding-bottom: 33px;
  font-family: Raleway, sans-serif;
  color: #fff;
  font-size: 72px;
  font-weight: 700;
  text-align: center;
}

.paragraphh-center {
  margin-bottom: 60px;
  text-align: center;
}

.big-title {
  padding-bottom: 50px;
  font-size: 72px;
  font-weight: 700;
  text-align: center;
  text-transform: none;
}

.big-title.big-left-title {
  margin-top: -24px;
  margin-bottom: 0px;
  padding-bottom: 20px;
  color: #222;
  text-align: left;
}

.portfolio-image-left {
  height: 350px;
  padding-right: 10px;
  padding-left: 0px;
  background-image: url('../images/portfolio-work-big2.jpg');
  background-position: 50% 25%;
  background-size: cover;
  background-repeat: no-repeat;
}

.portfolio-image-right {
  height: 350px;
  padding-right: 0px;
  padding-left: 10px;
  background-image: url('../images/portfolio-work-big3.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.portfolio-top-image {
  margin-bottom: 20px;
}

.portfolio-left-image {
  padding-right: 10px;
  padding-left: 10px;
}

.portfolio-right-image {
  padding-right: 10px;
  padding-left: 10px;
}

.top-image {
  margin-bottom: 0px;
}

.portfolio-image {
  padding-right: 0px;
  padding-left: 0px;
}

html.w-mod-js *[data-ix="hero-text"] {
  opacity: 0.04;
  -webkit-transform: scale(0.5, 0.5);
  -ms-transform: scale(0.5, 0.5);
  transform: scale(0.5, 0.5);
}

html.w-mod-js *[data-ix="left-image"] {
  display: block;
  opacity: 0.43000000000000005;
  -webkit-transform: translate(-100px, 0px);
  -ms-transform: translate(-100px, 0px);
  transform: translate(-100px, 0px);
}

html.w-mod-js *[data-ix="left-image-2"] {
  display: block;
  opacity: 0.43000000000000005;
  -webkit-transform: translate(100px, 0px);
  -ms-transform: translate(100px, 0px);
  transform: translate(100px, 0px);
}

html.w-mod-js *[data-ix="portfolio-hover"] {
  opacity: 0;
}

html.w-mod-js *[data-ix="hero-image"] {
  display: block;
  opacity: 0;
  -webkit-transform: translate(0px, 100px);
  -ms-transform: translate(0px, 100px);
  transform: translate(0px, 100px);
}

@media (max-width: 991px) {
  h1 {
    margin-top: 0px;
    margin-bottom: 8px;
    font-size: 54px;
    text-shadow: 0 0 0 #000;
  }
  h2 {
    margin-top: 0px;
    margin-bottom: 0px;
    box-shadow: none;
    font-size: 24px;
    text-shadow: 0 0 0 #000;
  }
  h3 {
    font-size: 17px;
    line-height: 28px;
  }
  p {
    font-size: 13px;
  }
  .section.dark {
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
  }
  .section.bg-image {
    position: static;
    background-position: 50% 50%;
    background-attachment: scroll;
  }
  .hero-text {
    margin-top: 250px;
  }
  .hero-text.about-text {
    margin-top: 0px;
  }
  .portfolio-text {
    margin-top: 46px;
  }
  .portfolio-text.left-up {
    margin-top: 25px;
  }
  .job-title {
    margin-top: 4px;
  }
  .social-team {
    top: 0px;
  }
  .image-wrapper {
    padding-right: 18px;
  }
  .nav-menu {
    position: static;
    width: 100%;
    height: 100%;
    min-width: 1px;
    padding-top: 20px;
    padding-bottom: 18px;
    background-color: #000;
  }
  .portfolio.one {
    margin-bottom: 20px;
  }
  .nav-bar {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .mobile-icon {
    color: #fff;
  }
  .accent-text {
    font-size: 54px;
  }
}

@media (max-width: 767px) {
  h1 {
    margin-bottom: 26px;
    padding-bottom: 0px;
    font-size: 36px;
    line-height: 60px;
  }
  h2 {
    margin-bottom: 0px;
    box-shadow: none;
    font-size: 18px;
    text-shadow: #000 0px 0px 0px;
  }
  h3 {
    line-height: 27px;
    text-align: center;
  }
  p {
    text-align: center;
  }
  .button {
    margin-top: 30px;
  }
  .button.hero {
    margin-top: 0px;
  }
  .section {
    margin-bottom: 0px;
    padding-top: 43px;
    padding-bottom: 43px;
  }
  .section.dark {
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
  }
  .section.dark.folio {
    padding-bottom: 0px;
  }
  .section.bg-image {
    padding-top: 60px;
    padding-bottom: 60px;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
  }
  .hero-text {
    margin-top: 100px;
  }
  .hero-text.about-text {
    margin-top: -10px;
  }
  .services {
    margin-bottom: 30px;
    padding-top: 0px;
    text-align: center;
  }
  .portfolio-text {
    padding-right: 20px;
    padding-left: 20px;
    text-align: center;
  }
  .portfolio-text.left-up {
    margin-top: 0px;
    padding-right: 10px;
    padding-bottom: 50px;
    padding-left: 10px;
  }
  .gallery-text {
    padding-right: 25px;
    padding-left: 25px;
  }
  .team-text {
    text-align: left;
  }
  .name {
    text-align: left;
  }
  .team2 {
    padding-top: 0px;
  }
  .h1-dark {
    margin-bottom: 0px;
    padding-bottom: 31px;
    text-align: center;
  }
  .contact-form {
    padding-right: 20px;
    padding-left: 20px;
  }
  .address {
    text-align: center;
  }
  .conatct-info {
    padding-bottom: 60px;
    text-align: center;
  }
  .footer {
    padding-right: 13px;
    padding-left: 13px;
  }
  .social-wrapper {
    padding-top: 0px;
  }
  .h3phone {
    text-align: center;
  }
  .image-wrapper {
    text-align: right;
  }
  .team-column {
    margin-bottom: 54px;
  }
  .nav-menu {
    position: static;
    height: 100%;
    margin-top: 0px;
    padding-bottom: 20px;
  }
  .portfolio.one {
    margin-bottom: 20px;
  }
  .portfolio.two {
    margin-bottom: 20px;
  }
  .portfolio.three {
    margin-bottom: 20px;
  }
  .portfolio.four {
    margin-bottom: 20px;
  }
  .portfolio.five {
    margin-bottom: 20px;
  }
  .portfolio.six {
    margin-bottom: 20px;
  }
  .nav-bar {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .logo {
    padding-top: 10px;
  }
  .client-logo {
    margin-bottom: 50px;
  }
  .portfolio-back {
    padding-bottom: 40px;
    text-align: center;
  }
  .prev-icon {
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-bottom: 30px;
    text-align: center;
  }
  .portfolio-page-mobile {
    padding-bottom: 30px;
    text-align: center;
  }
  .accent-text {
    color: #fff;
    font-size: 25px;
    font-weight: 900;
  }
}

@media (max-width: 479px) {
  h1 {
    margin-top: 0px;
    margin-bottom: 15px;
    font-size: 25px;
    line-height: 40px;
    text-shadow: #000 0px 0px 0px;
  }
  h2 {
    margin-bottom: -10px;
    padding-top: 0px;
    padding-bottom: 10px;
    box-shadow: none;
    font-size: 13px;
    line-height: 28px;
    font-weight: 400;
    text-shadow: 0 0 0 #000;
  }
  h3 {
    padding-bottom: 20px;
    font-size: 18px;
    text-align: center;
  }
  p {
    padding-right: 20px;
    padding-bottom: 0px;
    text-align: center;
  }
  .button.hero {
    padding: 6px 13px;
  }
  .section {
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: left;
  }
  .section.dark {
    padding-top: 50px;
    padding-bottom: 50px;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
  }
  .section.dark.iphone {
    padding-bottom: 50px;
  }
  .section.bg-image {
    padding-top: 30px;
    padding-bottom: 30px;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .section.iphone {
    padding-bottom: 50px;
  }
  .hero-text {
    margin-top: 170px;
  }
  .hero-text.about-text {
    margin-top: 18px;
  }
  .services {
    margin-bottom: 0px;
    padding-bottom: 40px;
    text-align: center;
  }
  .icon {
    text-align: left;
  }
  .portfolio-text {
    margin-top: 40px;
    padding-left: 22px;
    text-align: center;
  }
  .portfolio-text.left-up {
    margin-top: 0px;
    padding-bottom: 50px;
    padding-left: 0px;
  }
  .gallery-text {
    padding-right: 20px;
    padding-left: 10px;
    text-align: center;
  }
  .center-tittle {
    padding-bottom: 20px;
    padding-left: 10px;
    font-size: 18px;
    text-align: center;
  }
  .team-text {
    text-align: center;
  }
  .name {
    text-align: center;
  }
  .social-team {
    top: 0px;
  }
  .team2 {
    padding-top: 70px;
  }
  .h1-dark {
    padding-top: 0px;
    padding-bottom: 10px;
    text-shadow: 0 0 0 #000;
  }
  .address {
    text-align: center;
  }
  .conatct-info {
    text-align: center;
  }
  .social-wrapper {
    padding-top: 0px;
  }
  .image-wrapper {
    width: 100%;
    float: none;
    text-align: center;
  }
  .info-wrapper {
    width: 100%;
    float: none;
    text-align: center;
  }
  .nav-menu {
    position: static;
    left: 0px;
    top: 0px;
    right: auto;
    bottom: auto;
    height: 100%;
    margin-top: 0px;
    padding-bottom: 30px;
  }
  .portfolio.three {
    margin-bottom: 20px;
  }
  .slider-1 {
    padding-left: 16px;
  }
  .accent-text {
    padding-top: 18px;
    padding-bottom: 5px;
  }
  .paragraphh-center {
    padding-bottom: 0px;
  }
  .big-title {
    padding-bottom: 20px;
    font-size: 36px;
  }
  .big-title.big-left-title {
    text-align: center;
  }
}

